{
    "editor.formatOnSave": true,
    "editor.autoIndent": "brackets",
    "eslint.codeActionsOnSave.rules": null,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true,
}